# MyShop-Windows

./: .gitignore  MyShop.sln  README.md  data.xlsx  db.sql  w-p1.sql
MyShop/: App.config  App.xaml  MainWindow.xaml  MyShop.csproj
MyShop/API/: MyShopAPI.cs
MyShop/BUS/: accountsBUS.cs  categoryBUS.cs  connectDatabaseBUS.cs  customerBUS.cs  orderBUS.cs  productBUS.cs
MyShop/Classes/: Accounts.cs  Category.cs  CategoryProduct.cs  Customer.cs  Discount.cs  MyModel.cs  Order.cs  Product.cs  addOrder.cs
MyShop/DAO/: accountsDAO.cs  categoryDAO.cs  connectDatabaseDAO.cs  customerDAO.cs  discountDAO.cs  orderDAO.cs  productDAO.cs
MyShop/GUI/: AddCategory.xaml  AddCategory.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  CustomerManagement.xaml  CustomerManagement.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DetailOrder.xaml  DetailOrder.xaml.cs  Login.xaml  Login.xaml.cs  UpdateCategory.xaml  UpdateCategory.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs  ViewDetailOrder.xaml  ViewDetailOrder.xaml.cs
MyShop/Properties/: launchSettings.json
MyShop/System/Windows/: UI.cs
MyShop/UserControls/: DashboardUC.xaml  DashboardUC.xaml.cs  ManageItemsUC.xaml  ManageItemsUC.xaml.cs  OrdersUC.xaml  OrdersUC.xaml.cs  ReportsUC.xaml  ReportsUC.xaml.cs  SearchBoxUC.xaml  SearchBoxUC.xaml.cs
MyShop/converters/: MyShopConverters.cs  imagePathProductConverter.cs
MyShop/helpers/: MyShopHelpers.cs
Setup/: Setup.vdproj
server/: DockerRun.txt  Dockerfile  package-lock.json  package.json  server.js
server/config/: dbConfig.js
server/controller/: account.controller.js  customer.controller.js  home.controller.js  product.controller.js
server/model/: db.model.js
server/resolvers/: resolvers.js
server/routes/: account.router.js  customer.router.js  home.router.js  index.js  product.router.js
server/schema/: schema.js
