D:\VS_project\MyShop-Windows\MyShop\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\VS_project\MyShop-Windows\MyShop\App.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\GUI\Dashboard.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\GUI\Login.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\MainWindow.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\UserControls\DashboardUC.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\UserControls\ManageItemsUC.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\UserControls\OrdersUC.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\UserControls\ReportsUC.xaml;;

