
FD:\VS_project\MyShop-Windows\MyShop\App.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\GUI\AddCategory.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\GUI\AddProduct.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\GUI\Dashboard.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\GUI\Login.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\GUI\UpdateCategory.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\GUI\UpdateProduct.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\MainWindow.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\UserControls\DashboardUC.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\UserControls\ManageItemsUC.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\UserControls\OrdersUC.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\UserControls\ReportsUC.xaml;;
FD:\VS_project\MyShop-Windows\MyShop\UserControls\SearchBoxUC.xaml;;

