<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\icons\dashboard.png" />
    <None Remove="assets\icons\decrease.png" />
    <None Remove="assets\icons\increase.png" />
    <None Remove="assets\login-cover.png" />
    <None Remove="assets\logo-mobile.png" />
    <None Remove="assets\logo.png" />
    <None Remove="assets\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0-preview1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icons\dashboard.png" />
    <Resource Include="assets\icons\decrease.png" />
    <Resource Include="assets\icons\increase.png" />
    <Resource Include="assets\login-cover.png" />
    <Resource Include="assets\logo-mobile.png" />
    <Resource Include="assets\logo.png" />
    <Resource Include="assets\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\products\" />
  </ItemGroup>

</Project>
