<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\icons\dashboard.png" />
    <None Remove="assets\login-cover.png" />
    <None Remove="assets\logo.png" />
    <None Remove="assets\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icons\dashboard.png" />
    <Resource Include="assets\login-cover.png" />
    <Resource Include="assets\logo.png" />
    <Resource Include="assets\user.png" />
  </ItemGroup>

</Project>
